splash_text_size=5
load_button_size=3
splash_title=Cellular Automata
load_button_string=Load
probability=Probability
submit=Submit
cell=Cell 
enter_value_of_cell=Enter Value of Cell
run_simulation=Run Simulation
simulation_name=Simulation Name:
enter_name=Enter Name:
grid_height=Grid Height:
enter_height=Enter Height of Grid
random=Random
grid_width=Grid Width:
enter_width=Enter Width of Grid
invalid_value=Invalid Value
invalid_simulation_name=Invalid Simulation Name
probability_of_catching_fire=probCatch
probability_of_satisfaction=satisfaction
step_button_name=Step
load_button_name=Load
graph_button_name=Graph
speed_up_button_name=Speed Up
slow_down_button_name=Slow Down
stopstart_button_name=Stop/Start
fire_simulation_name=fire
segregation_simulation_name=segregation
life_simulation_name=life
predator_simulation_name=predator
load_xml_file=Load XML File
choose_xml_file=Choose XML Settings File
direction_all_flag=all
direction_cardinal_flag=cardinal
direction_diagonal_flag=diagonal
grid_shape_square=square
grid_shape_triangle=triangle
grid_shape_hexagon=hexagon
grid_edge_finite=finite
grid_edge_toroidal=toroidal
grid_edge_infinite=infinite
style_parameter_neighbors=neighbors
style_parameter_edgetype=edgeType
style_parameter_cellshape=cellShape
